#Postgres DB credentials
DATABASE_USER=pguser
DATABASE_PASSWORD=pgpassword

#Quote API user credentials
QUOTE_READER_USER=qruser
QUOTE_READER_PASSWORD=qrpassword

#Quote API admin credentials
QUOTE_ADMIN_USER=admin
QUOTE_ADMIN_PASSWORD=adminpassword